---
title: KeyAPI
markdown2extras: wiki-tables, code-friendly
apisections: tokenize, detokenize
---

# KeyAPI

KeyAPI is a mechanism for securely issuing and verifying authorization tokens
used to access SDC services that desire authentication

The basic mechanism is that a JSON object is sent to KeyAPI, and a JSON
object containing a 'data' and 'hash' field is returned. The 'data' field
contains a base64 string representing the original JSON object after salting,
compresssion then encryption. The 'hash' field is an HMAC hash of the data.

Typical usage would entail a service such as SDCSSO authenticating a user
and sending an authentication object ( such as the 'account' object returned
by UFDS ) to SDCSSO in order to turn it in to an immutable, opaque token which
can be freely sent to the user or third parties in order to retain chain of
custody when that user or third party proceeds to use SDC services such as
cloudapi or manta.

## API

### POST /tokenize
 
POST any arbitrary JSON to /tokenize. Returns a JSON object with fields
'data', 'hash', 'keyid', 'keyversion'


### POST /detokenize

POST a JSON object generated by tokenize, returns the original JSON object

